2pc=1
sentinel_count=1
sentinel0_endpoint="sentinel0:5555"
sentinel0_loglevel="WARN"
sentinel0_private_key="0000000000000001000000000000000000000000000000000000000000000000"
sentinel0_public_key="eaa649f21f51bdbae7be4ae34ce6e5217a58fdce7f47f9aa7f3b58fa2120e2b3"

coordinator_count=1
coordinator0_count=1

coordinator0_loglevel="INFO"
coordinator_max_threads=100

coordinator0_0_endpoint="coordinator00:1111"
coordinator0_0_raft_endpoint="coordinator00:1118"

#coordinator0_1_endpoint="coordinator01:2222"
#coordinator0_1_raft_endpoint="coordinator01:2228"
#coordinator0_1_verbose="true"
#coordinator0_1_byzantine="dol"

#coordinator0_2_endpoint="coordinator02:3333"
#coordinator0_2_raft_endpoint="coordinator02:3338"

#coordinator0_3_endpoint="coordinator03:4444"
#coordinator0_3_raft_endpoint="coordinator03:4448"
#coordinator0_3_byzantine="dol"

shard_count=1
shard0_start=0
shard0_end=255
shard0_count=3

shard0_loglevel="INFO"
shard0_0_endpoint="shard00:6666"
shard0_0_raft_endpoint="shard00:6667"
shard0_0_readonly_endpoint="shard00:6767"

shard0_1_endpoint="shard01:6777"
shard0_1_raft_endpoint="shard01:6668"
shard0_1_readonly_endpoint="shard01:7777"

shard0_2_endpoint="shard02:6888"
shard0_2_raft_endpoint="shard02:6889"
shard0_2_readonly_endpoint="shard02:8787"
